*{
  margin: 0%;
  padding: 0%;
}
.main-header{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 0;
  gap: 20px;
}
.header-list{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
  color: #333333;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 600;
  cursor: pointer;
}
.header-login{
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-butn{
 height: 40px;
 padding: 0 0px;
 border: 0px transparent;
}
.phone{
  width: 133.7px;
  padding: 0 0;
  background-color: white;
}
.login{
  background-color: #DC0545;
  color: white;
  padding: 0 10px;
  cursor: pointer;
}


.nav-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.nav-bar li:hover{
  text-decoration: 2px underline black;
}

.fst-body{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  gap: 90px;


}
.left-1st{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 40%;
}
.home-heading{
  color: #333333;
 font-family: Syne;
 font-size: 28px;
 
}
.right-1st{
  width: 500px;
  height: 500px;
}
.home-para{
  font-size: 20px;
}
.home-butn{
  width: 200px;
  height: 56px;
  cursor: pointer;
}
.Request{
  border: 2px solid #DC0545;
background-color: #DC0545;
color: white;
}
.Talk{
  background-color: white;
  border: 2px solid #DC0545;
  color: #DC0545;
}
.spon-img{
  background-color: #E4F0FF;
  padding: 10px;
  display: flex;
  justify-content: center;
}
.spons{
  margin-top: 60px;
  background-color: #C7E0FF;
  padding: 20px 0px;
}
.card-img{
  width: 278px;
  height: 300px;
}
.first-cards{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.card1{
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}
.card-text{
  font-family: Syne;
  font-weight: 600;
}
.custom{
  font-family: Syne;
  margin-left: 350px;
  font-size: 22px;
}
.sec-body{
  margin-top: 150px;
}
.first-cards{
  margin-top: 50px;
}
.underline{
  width: 1064px;
  height: 2px;
 background-color: #333333;
}
.under{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.arrow-butn{
  border-radius: 50px;
  padding: 8px;
}
.left-arrow{
  background-color: white;
  border: 2px solid #DC0545;
  color: #DC0545;
}
.right-arrow{
  border: 2px solid #DC0545;
background-color: #DC0545;
color: white;
}
.popular{
  font-family: Syne;
  margin-left:35%;
  font-size: 22px;
  margin-top: 50px;
}
.forth-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 80px;
}
.services{
  font-size: 35px;
  font-family: Syne;
}
.service-para{
 display: flex;
 flex-direction: column;
 gap: 10px;
 text-align: center;
 font-family: "Inter", sans-serif;
}
.buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 90px;
  margin-bottom: 30px;
}
.butns{
  width: 185px;
  height: 55px;
  color: black;
  background-color: #EFEFEF;
  border: 1px transparent;
  font-family: Syne;
  font-size: 19px;
  cursor: pointer;

}
.consultant{
  background-color: #DC0545;
  color: white;
}
.icons-card{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 90px;
  gap: 70px;
}
.icon-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 250px;
  gap: 30px;
 
}
.icon-head{
  font-family: Syne;
  font-size: 12px;
}
.opti{
  width: 300px;
}
.icon-text{
   font-family: "Inter", sans-serif;
   font-size: 15px;
}
.fifth-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 1200px;
  height: 997px;
  background-color: #2B2A46;
  border-radius: 10px;
  margin: auto;
  margin-top: 90px;
}
.fifth-heading{
  color: white;
  font-family: Syne;
  font-size: 20px;
}
.fifth-text{
  color: white;
  font-family: "Inter", sans-serif;
  font-size: 17px;
}
.fifth-cards{
  display: flex;
  gap: 30px;
  
}
.fifth-card{
  background-color: #F9F9F9;
  width: 220px;
   height: 200px; 
  padding: 30px 10px;
  /* padding: 50px 20px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
 
}
h3{
  font-family: Syne;
}
.fifthcard-text{
  font-family: "Inter", sans-serif;
  font-size: 15px;
}
.fifth-icon{
  width: 48px;
  height: 48px;
}
.banner{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #31212D;
  padding: 50px 40px;
  margin-top: 90px;
 
}
.left-banner{
  display: flex;
  flex-direction: column;
  width: 37%;
  gap: 40px;
}
.banner-head{
  font-family: Syne;
  font-size: 35px;
  color: white;
}
.banner-text{
  font-family: "Inter", sans-serif;
  color: white;
  font-size: 13px;
}
.banner-butn{
  width: 175px;
  height: 56px;
}
.expert{
background-color: #31212D;
border: 1px solid white;
color: white;
}
